* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  transition: 0.3s;
}
body {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
#modal,
#editModal {
  position: fixed;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 1;
  background: rgba(229, 207, 148, 0.5);
  width: 100%;
  height: 100%;
  top: 0px;
  bottom: 100%;
}
form {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 40%;
  gap: 63px;
}
#initDiv {
  padding: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: flex-start;
  gap: 25px;
}
#inputDiv {
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 100%;
  gap: 15px;
}
#modal p,
#editModal p {
  color: #5f3305;
  font-weight: 700;
}
#modal input,
#editModal input {
  padding: 16px 25px;
  background-color: #f5f5f5;
  color: #7d7d7d;
  font-size: 12px;
  border: none;
  border-radius: 5px;
}
#buttonDiv {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 100%;
}
#modal button,
#editModal button {
  width: 50%;
  padding: 18px;
  cursor: pointer;
}
#buttonDiv {
  display: flex;
  gap: 25px;
}
#buttonDiv > button:first-child {
  background-color: #5f3305;
  color: white;
  border: none;
  border-radius: 5px;
}
#buttonDiv > button:first-child:hover {
  background-color: #301a02;
}
#buttonDiv > button:last-child {
  background-color: white;
  color: #db1e1e;
  border: solid #db1e1e 1px;
  border-radius: 5px;
}
#buttonDiv > button:last-child:hover {
  background-color: #ffc5c5;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #965a1b;
  width: 100%;
  padding: 80px 0 148px 0;
}
main,
footer {
  background-color: #e5cf94;
  width: 100%;
  height: 100%;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}
#cardSection {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  background: linear-gradient(#965a1b 0%, #965a1b 50%, #e5cf94 40%);
  width: 100%;
  height: 100%;
}
.infoCard {
  background-color: white;
  width: 20%;
  height: 136px;
  height: 190%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  padding: 20px 25px;
  gap: 19px;
}
.cardInfoText {
  font-size: 36px;
}
.infoCardIntroDiv {
  display: flex;
  justify-content: space-between;
}
#incomeCard {
  background-color: #5f3305;
  color: white;
}
#listSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 25px;
}
#listSection div:first-child {
  display: flex;
  width: 75%;
  color: #5f3305;
}
a {
  color: #5f3305;
  font-weight: 700;
  user-select: none;
  cursor: pointer;
}
#clientList {
  display: flex;
  flex-direction: column;
  width: 75%;
  gap: 25px;
}
.personCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.8);
  color: #5f3305;
  border-radius: 5px;
  padding: 15px;
  gap: 5px;
}
.personCard:hover {
  background: rgba(214, 214, 214, 0.8);
}

.personInfo {
  flex-direction: column;
}
.personInfo > div {
  display: flex;
  font-size: 12px;
  gap: 15px;
}
.personCardImgs {
  display: flex;
  gap: 15px;
}
.personCard p {
  font-weight: 700;
}
.personCard span {
  font-weight: 100;
}

.personCard img {
  cursor: pointer;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 80px 0px;
  font-size: 14px;
  font-weight: 400;
  color: #5f3305;
}

@media (max-width: 750px) {
  #modal,
  #editModal {
    width: 100%;
  }
  form {
    width: 70%;
    align-items: center;
  }
  #initDiv {
    font-size: 16px;
    width: 100%;
  }
  #modal input,
  #editModal input {
    font-size: 12px;
  }
  #buttonDiv {
    gap: 30px;
    flex-direction: column;
  }
  #modal button,
  #editModal button {
    padding: 18px 0;
    width: 100%;
  }
  #cardSection {
    flex-direction: column;
    background: linear-gradient(#965a1b 0%, #965a1b 17%, #e5cf94 17%);
  }
  .infoCard {
    width: 70%;
  }
  .personInfo {
    gap: 5px;
  }
  .personInfo > div {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  .personCardImgs {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
